SECRET_KEY='&b_e$!r!=!guv5u-4f8ftrv6ti=%$&roc92p^n-d(^giz@z$pn'
DEBUG=True

ALLOWED_HOSTS_DEV=['*']
ALLOWED_HOSTS_DEPLOY=['leocalistenics.com']
DATABASES={
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'Django_project',
        'USER': 'root',
        'HOST': 'localhost',
        'PORT': '3306',
        'PASSWORD': '0987654321',
    }
}